# Blueberry

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/kl/blueberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutUs.xml
app/src/main/java/com/kl/blueberry/: MainActivity.java
app/src/main/java/com/kl/blueberry/adapters/navigation_drawer/: NavigationMenuAdapter.java
app/src/main/java/com/kl/blueberry/adapters/playlist/: PlaylistAdapter.java
app/src/main/java/com/kl/blueberry/adapters/search/: SearchAdapter.java
app/src/main/java/com/kl/blueberry/api/: ApiService.java
app/src/main/java/com/kl/blueberry/data/: AboutUs.java  AppPreferences.java  Database.java
app/src/main/java/com/kl/blueberry/di/: ActivityBuilder.java  App.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/kl/blueberry/events/: OpenActivityEvent.java  OpenActivityWithExtras.java  OpenFragmentEvent.java  ProfileImageChangedEvent.java  SendDataEvent.java  ShowToastEvent.java
app/src/main/java/com/kl/blueberry/model/navigation_drawer/: MenuItems.java
app/src/main/java/com/kl/blueberry/model/playlist/: ArtistResponse.java  PlaylistResponse.java  PlaylistTracksDataResponse.java  PlaylistTracksResponse.java
app/src/main/java/com/kl/blueberry/model/register_user/: User.java
app/src/main/java/com/kl/blueberry/model/search_music/: AlbumResponse.java  SearchMusicBodyResponse.java  SearchMusicDataResponse.java  SearchMusicResponse.java
app/src/main/java/com/kl/blueberry/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kl/blueberry/ui/aboutUs/: AboutUsActivity.java
app/src/main/java/com/kl/blueberry/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kl/blueberry/ui/playlist/: PlaylistActivity.java  PlaylistViewModel.java
app/src/main/java/com/kl/blueberry/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/kl/blueberry/ui/search/: AlbumResponse.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/com/kl/blueberry/ui/sign_up/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/kl/blueberry/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/kl/blueberry/ui/splash_screen/: SplashScreenActivity.java  SplashScreenViewModel.java
app/src/main/java/com/kl/blueberry/utils/: ParentActivity.java  Usage.java
app/src/main/res/drawable/: about_us_icon.xml  back_icon.xml  close_icon.xml  exo_control_background.xml  exo_icon_nexxt.xml  exo_icon_previouss.xml  gradient_bg.xml  gradient_blue_white.xml  gradient_blue_white_90.xml  home_on_icon.xml  pause_rounded_icon.xml  pause_small_icon.xml  play_icon.xml  play_small_icon.xml  profile_on_icon.xml  rounded_corners_10dp.xml  rounded_corners_5dp.xml  rounded_corners_bg_solid_5dp.xml  rounded_corners_blue.xml  rounded_corners_bottom_right_left.xml  rounded_corners_top_right_left.xml  search_blue.xml
app/src/main/res/drawable-anydpi/: help_icon.xml  home_icon.xml  home_off_icon.xml  menu_icon.xml  profile_icon.xml  profile_off_icon.xml
app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  customize_text_input.xml  dialog_layout.xml  home_fragment.xml  menu_rv_item.xml  navigation_drawer.xml  playlist_activity.xml  profile_fragment.xml  rv_playlist_item.xml  search_activity.xml  search_result_rv_item.xml  sign_in_activity.xml  sign_up_activity.xml  splash_screen_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kl/blueberry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
