// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version = '2.4.0'
    ext.daggerVersion = '2.21'
    ext.lifecycle_version = '1.1.1'
    ext.playservices_version = '16.0.0'
    ext.rounded_imageview = '2.3.0'
    ext.room_version = "2.2.4"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
