<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_menu_item_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/home_on_icon" />

        <TextView
            android:id="@+id/tv_menu_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/roboto_bold"
            android:text="Home"
            android:textColor="@color/colorDarkBlue"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>