<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kl.blueberry.ui.search.SearchViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll_header_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Search"
                android:textColor="@color/colorDarkBlue"
                android:textSize="18sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_go_to_deezer"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:background="@drawable/rounded_corners_bg_solid_5dp"-->
            <!--                android:textColor="@color/colorWhite"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="@string/deezer"-->
            <!--                />-->
        </RelativeLayout>


        <!--        <RelativeLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp">-->

        <!--            <WebView-->
        <!--                android:id="@+id/webview_deezer"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent" />-->

        <!--        </RelativeLayout>-->

        <View
            android:id="@+id/view_breakline"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/ll_header_holder"
            android:background="@color/colorDarkBlue" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_breakline"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:backgroundTint="@color/colorDarkBlue"
            android:hint="@string/search"
            android:imeActionLabel="@android:string/search_go"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/colorDarkBlue" />

        <ImageView
            android:id="@+id/iv_search_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_breakline"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/search_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_search"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:id="@+id/rl_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorGrayFade"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="@android:dimen/app_icon_size"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>
</layout>